1. Pl copy this folder " Major Project" in root of any disk.
2. The standard resolution set is 1920 x 1080.
3. Incase the alignment of images or screen is destorted , you can zoom out for perfect fit.
4. Screenshots of mobile view are attached as .pptx.
5. Screenshots with resolution of 1920 x 1080 of entire project are also attached.

-------------   x    --------------    x     -----------      x        ---------       x       ----------      x        ---------------

REFERENCES:
1.  https://www.croma.com
2.  https://www.amazon.in
3.  https://fonts.google.com  [Poppins]
4.  https://fontawesome.com/v6/icons
5.  google images